@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width:100vw;
    height:100vh;
    overflow-x: hidden;
    letter-spacing: 1px;
    font-family: "Open Sans", sans-serif;
}
.top{
    width: 100%;
    height: 12%;
    background-color: rgb(14,15,15);
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #bbbaa733;
    position: fixed;
    top:0;
}
.top1{
    width: 92%;
    height: 100%;
    background-color: rgb(14,15,15);
    display: flex;
    justify-content: space-between;
}
.top2{
    width: 30%;
    height: 100%;
    background-color: rgb(14,15,15);
    display: flex;
    align-items: center;
    gap:10px;
}
.top2 img{
    width: 50px;
    height: 50px;
}
.top2 h1{
    color:rgb(254,252,225);
    font-size: 22px;
    font-family: "Open Sans", sans-serif;
}
.bar{
    display: none;
}
.top3{
    width: 50%;
    height: 100%;
    background-color: rgb(14,15,15);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.normal{
    text-decoration: none;
    font-size: 16px;
    color:rgb(187,186,156);
}
.normal:hover{
    color:rgb(254,252,225);
}
.signup{
    text-decoration: none;
    font-size: 16px;
    color:rgb(20,21,20);
    padding: 10px 20px;
    background:linear-gradient(to right,rgb(188,187,167),rgb(251,249,223));
    border-radius: 20px;
}
.signup:hover{
    background:linear-gradient(to right,rgb(251,249,223),rgb(188,187,167));;
}
.home{
    width: 100%;
    height: 120%;
    background-color: rgb(14,15,15);
    display: flex;
    justify-content: center;
}
.home1{
    width: 85%;
    height: 100%;
    background-color: rgb(14,15,15);
    display: flex;
    justify-content: center;
}
.home2{
    width: 100%;
    height: 100%;
    background-color: rgb(14,15,15);
    display: flex;
    justify-content: space-between;
}
.home3{
    width: 49%;
    height: 100%;
    background-color: rgb(14,15,15);
    display: flex;
    align-items: center;
}
.home4{
    width: 100%;
    height: 70%;
    background-color: rgb(14,15,15);
    padding-top: 80px;
}
.home01{
    width: 100%;
    height: 70%;
    background-color: rgb(14,15,15);
}
.home02{
    width: 100%;
    height: 30%;
    background-color: rgb(14,15,15);
    display: flex;
}
.home41{
    display: flex;
    gap: 10px;
    color:rgb(132,132,104);
    margin-bottom: 30px;
}
.home42 h2{
    font-size: 30px;
    line-height: 80px;
    color: rgb(202,200,179);   
}
.n5{
    font-size: 30px;
    line-height: 40px;
}
.home42 p{
    font-size: 16px;
    line-height: 25px;
    color:rgb(132,132,104);
}
.home4 img{
    width: 40px;
    height: 40px;
}
.home5{
    width: 49%;
    height: 100%;
    background-color: rgb(14,15,15);
}
.home03{
    width: 40%;
    height: 100%;
    background-color: rgb(14,15,15);
    display: flex;
    align-items: center;
}
.home04{
    width: 60%;
    height: 100%;
    font-size: 18px;
    color:rgb(254,252,225);
    background-color: rgb(14,15,15);
    display: flex;
    align-items: center;
    gap: 10px;
}
.home04 p:hover{
    color: rgb(132,132,104);
}
.home04 i{
    font-size: 18px;
}
.view{
    padding: 15px 30px;
    background:linear-gradient(to right,rgb(188,187,167),rgb(251,249,223));;
    border-radius: 40px;
    font-size: 16px;
}
.view:hover{
    background:linear-gradient(to right,rgb(251,249,223),rgb(188,187,167));;
}
.home5{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home5 img{
    border-radius: 200px;
}
.ser{
    width: 100%;
    height: 25%;
    background-color: rgb(16,17,17);
    display: flex;
    justify-content: center;
}
.ser1{
    width: 85%;
    height: 100%;
    background-color: rgb(16,17,17);
    font-size: 22px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 30px;
    color: rgb(221,220,196);
}
.con{
    width: 100%;
    height: 100%;
    background-color: rgb(16,17,17);
    display: flex;
    justify-content: center;
}
.con1{
    width: 85%;
    height: 100%;
    background-color: rgb(16,17,17);
}
.con2{
    width: 100%;
    height: 90%;
    background-color: rgb(16,17,17);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.con3{
    width: 100%;
    height: 48%;
    background-color: rgb(16,17,17);
    display: flex;
    justify-content: space-between;
}
.con4{
    width: 100%;
    height: 49%;
    background-color: rgb(16,17,17);
    display: flex;
    justify-content: space-between;
}
.scon1{
    width: 58%;
    height: 100%;
    background-color: rgb(20,21,20);
    border:none solid rgb(43,44,40);
    border-radius: 20px;
}
.scon2{
    width: 40%;
    height: 100%;
    background-color: rgb(20,21,20);
    border:none solid rgb(43,44,40);
    border-radius: 20px;
}
.sub1{
    width: 100%;
    height: 30%;
    background-color: rgb(20,21,20);
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
}
.sub2{
    width: 100%;
    height: 70%;
    background-color: rgb(20,21,20);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
    border-radius: 20px;
}
.sub2 h2{
    color: rgb(254,252,225);
}
.sub2 p{
    color: rgb(129,134,115);
}
.sub2 h2, .sub2 p{
    margin-left: 20px;
}
.sub3{
    width: 20%;
    height: 100%;
    background-color: rgb(20,21,20);
    display: flex;
    align-items: center;
    border-radius: 20px;
}
.sub3 p{
    margin-left: 20px;
    padding: 5px 8px;
    background-color: rgb(20,21,20);
    border: 1px solid rgb(43,44,40);
    border-radius: 5px;
    color: rgb(129,134,115);
}
.sub3 p:hover{
    background-color: rgb(251,249,223);
} 
.sub4{
    width: 20%;
    height: 100%;
    background-color: rgb(20,21,20);
    display: flex;
    justify-content: flex-end;
    border-radius: 20px;
}
.sub4 i{
    margin: 20px;
    font-size: 25px;
    color: rgb(129,134,115);
}
.sub4 i:hover{
    transform: rotate(45deg);
}
.sub5{
    width: 100%;
    height: 30%;
    background-color: rgb(20,21,20);
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
}
.sub7{
    width: 30%;
    height: 100%;
    background-color: rgb(20,21,20);
    display: flex;
    align-items: center;
    border-radius: 20px;
}
.sub7 p{
    margin-left: 20px;
    padding: 5px 8px;
    background-color: rgb(20,21,20);
    border: 1px solid rgb(43,44,40);
    border-radius: 5px;
    color: rgb(129,134,115);
}
.sub7 p:hover{
    background-color: rgb(251,249,223);
}
.sub8{
    width: 30%;
    height: 100%;
    background-color: rgb(20,21,20);
    display: flex;
    justify-content: flex-end;
    border-radius: 20px;
}
.sub8 i{
    margin: 20px;
    font-size: 25px;
    color: rgb(129,134,115);
}
.sub8 i:hover{
    transform: rotate(45deg);
}
.sub6{
    width: 100%;
    height: 70%;
    background-color: rgb(20,21,20);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
    border-radius: 20px;
}
.sub6 h2{
    color: rgb(254,252,225);
}
.sub6 p{
    color: rgb(129,134,115);
}
.sub6 h2, .sub6 p{
    margin-left: 20px;
}
.scon3{
    width: 40%;
    height: 100%;
    background-color: rgb(20,21,20);
    border:none solid rgb(43,44,40);
    border-radius: 20px;
}
.scon4{
    width: 58%;
    height: 100%;
    background-color: rgb(20,21,20);
    border:none solid rgb(43,44,40);
    border-radius: 20px;
}
.work{
    width: 100%;
    height: 15%;
    background-color: rgb(14,15,15);
    display: flex;
    justify-content: center;
}
.works1{
    width: 85%;
    height: 100%;
    background-color: rgb(14,15,15);
    display: flex;
    justify-content: space-between;
}
.works2{
    width: 30%;
    height: 100%;
    font-size: 25px;
    color: rgb(245,243,217);
    background-color: rgb(14,15,15);
    display: flex;
    align-items: center;
}
.works3{
    width: 50%;
    height: 100%;
    font-size: 16px;
    background-color: rgb(14,15,15);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.worka{
    text-decoration: none;
    color: rgb(14,15,15);
    padding: 10px 20px;
    background:linear-gradient(to right,rgb(188,187,167),rgb(251,249,223));
    border-radius: 50px;
}
.worka:hover{
    background:linear-gradient(to right,rgb(251,249,223),rgb(188,187,167));
}
.works4{
    text-decoration: none;
    padding: 10px 20px ;
    background-color: rgb(14,15,15);
    color: rgb(187,186,166);
    border-radius: 50px;
    border:1px solid rgb(43,44,40);
}
.works4:hover{
    color:rgb(245,243,217);
}
.grid{
    width: 100%;
    height: 170%;
    background-color: rgb(14,15,15);
    display: flex;
    justify-content: center;
}
.grid1{
    width: 85%;
    height: 100%;
    background-color: rgb(14,15,15);
}
.grid2{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    row-gap: 20px;
    column-gap: 20px;
    padding: 30px;
}
.grid3{
    width: 100%;
    height: 100%;
    background-color: rgb(20,21,20);
    display: flex;
    flex-direction: column;
    border-radius: 30px;
}
.grid3 img{
    width: 100%;
    height: 100%;
    padding: 20px;
}
.grid3 img:hover{
    transform: scale(1.05);
    transition-duration: 3s;
}
.grid3 h1{
    font-size: 22px;
    color:rgb(245,243,217);
    padding-left: 20px;
    padding-bottom: 10px;
}
.grid3 p{
    font-size: 16px;
    color: rgb(129,134,115);
    padding-bottom: 10px;
    padding-left: 20px;
}
.ab{
    width: 100%;
    height: 20%;
    background-color: rgb(16,17,17);
    display: flex;
    justify-content: center;
}
.ab1{
    width: 85%;
    height: 100%;
    background-color: rgb(16,17,17);
    display: flex;
    align-items: center;
    font-size: 22px;
    color: rgb(245,243,217);   
}
.about{
    width: 100%;
    height: 50%;
    background-color: rgb(16,17,17);
    display: flex;
    justify-content: center;
}
.about1{
    width: 85%;
    height: 94%;
    background-color: rgb(16,17,17);
    display: flex;
    justify-content: space-between;
}
.about2{
    width: 30%;
    height: 100%;
    background-color: rgb(20,21,20);
    display: flex;
    justify-content: center;
    align-items: center;
}
.about img{
    width: 50%;
    height: 60%;
    border-radius: 200px;
}
.about3{
    width: 68%;
    height: 100%;
    background-color: rgb(20,21,20);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(129,134,115);
    gap: 10px;
    padding-left: 20px;
}
.about3 h2{
    font-size: 22px;
}
.n1{
    color: rgb(245,243,217);
}
.about p{
    font-size:16px;
}
.edu{
    width: 100%;
    height: 70%;
    background-color: rgb(16,17,17);
    display: flex;
    justify-content: center;
}
.edu1{
    width: 85%;
    height: 95%;
    background-color: rgb(16,17,17);
    display: flex;
    justify-content: space-between;
}
.edu2{
    width: 49%;
    height: 100%;
    background-color: rgb(20,21,20);
}
.edu3{
    width: 49%;
    height: 100%;
    background-color: rgb(20,21,20);
}
.edu1 img{
    width: 80px;
    height: 80px;
}
.dot1{
    display:flex;
    gap:20px;
    margin-left: 20px;
}
.dot1 img{
    margin-bottom: 20px ;
    padding: 10px;
}
.edu1 h3{
    font-size: 22px;
    line-height: 100px;
    color:rgb(187,186,166);
}
ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.dot2{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-top: 5px;
    color: rgb(187,186,166);
}
.skill{
    width: 100%;
    height: 70%;
    background-color: rgb(16,17,17);
    display: flex;
    justify-content: center;
}
.skill1{
    width: 85%;
    height: 100%;
    background-color: rgb(16,17,17);
    display: flex;
    justify-content: space-between;
}
.skill2{
    width: 65%;
    height: 100%;
    background-color: rgb(20,21,20);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.skill3{
    width: 32%;
    height: 100%;
    background-color: rgb(16,17,17);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.subs1{
    width: 100%;
    height: 15%;
    background-color: rgb(20,21,20);
    font-size: 20px;
    display: flex;
    align-items: center;
    color: rgb(187,186,166);
    padding-left: 30px;
}
.subs2{
    width: 100%;
    height: 50%;
    background-color: rgb(20,21,20);
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    padding: 20px;
}
.sgrid{
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 16px;
}
.sgrid2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgb(16,17,17);
}
.sgrid h3{
    color: rgb(187,186,166);
}
.sgrid1 p{
    color: rgb(254,252,218);
}
.sgrid img{
    width: 60px;
    height: 60px;
}
.exp1{
    width: 100%;
    height: 48%;
    background-color: rgb(20,21,20);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.exp2{
    width: 100%;
    height: 48%;
    background-color: rgb(20,21,20);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.skill3 h1{
    color: rgb(254,252,225);
}
.skill3 p{
    color: rgb(187,186,166);
}
.resume{
    width: 100%;
    height: 25%;
    background-color: rgb(16,17,17);
    display: flex;
    justify-content: center;
}
.resume1{
    width: 85%;
    height: 100%;
    background-color: rgb(16,17,17);
    display: flex;
}
.resume2{
    width: 25%;
    height: 50%;
    background-color: rgb(16,17,17);
    display: flex;
    align-items: center;
    justify-content: center;
}
.resume3{
    width: 30%;
    height: 50%;
    background-color: rgb(16,17,17);
    color: rgb(254,252,225);
    display: flex;
    align-items: center;
    padding-left: 20px;
    gap: 10px;
}
.resume3 i{
    font-size: 25px;
    color: rgb(117,118,106);
}
.resume h2{
    padding: 8px 15px;
    background:linear-gradient(to right,rgb(188,187,167),rgb(251,249,223));;
    border-radius: 50px;
}
.resume h2:hover{
    background:linear-gradient(to right,rgb(251,249,223),rgb(188,187,167));
}
.person{
    width: 100%;
    height: 120%;
    background-color: rgb(16,17,17);
    display: flex;
    justify-content: center;
}
.phone1{
    width: 85%;
    height: 100%;
    display: flex;
}
.phone2{
    width: 50%;
    height: 100%;
    background-color: rgb(16,17,17);
    padding-right: 5%;
}
.phone2 h1{
    padding-top: 80px;
    font-size: 40px;
    color: rgb(233,231,206);
}
.phone2 p{
    padding-top: 30px;
    font-size: 18px;
    color: rgb(135,136,122);
    line-height: 25px;
}
.phone3{
    width: 50%;
    height: 100%;
    background-color: rgb(16,17,17);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.phone{
    margin-top: 50px;
}
.phone i{
    padding: 20px;
    background-color: rgb(20,21,20);
    color: rgb(254,252,225);
    font-size: 25px;
    border-radius: 10px;
    margin-top: 30px;
}
.cont1{
    display: flex;
    flex-direction: column;
    gap:5px;
    margin-left: 20px;
}
.cont1 p{
    font-size: 15px;
}
.cont1 h4{
    font-size: 20px;
    color: rgb(254,252,225);
}
.dot1{
    display:flex;
    gap:20px;
}
.phone4{
    width: 100%;
    height: 85%;
    background-color: rgb(20,21,20);
    border-radius: 50px;
}
.form{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap:30px;
    padding-left: 10%;
    margin-top: 40px;
}
input{
    width: 100%;
    height: 60px;
    font-size: 20px;
    color: rgb(74,74,67);
    background-color: rgb(16,17,17);
    border-radius: 10px;
    padding-left: 10px;
    outline: none;
    border: none;
}
textarea{
    width: 100%;
    height: 200px;
    padding: 20px;
    font-size: 20px;
    color: rgb(74,74,67);
    background-color: rgb(16,17,17);
    border-radius: 10px;
    outline: none;
    border: none;
}
button{
    width: 50%;
    height: 7%;
    font-size: 16px;
    border-radius: 20px;
    background:linear-gradient(to right,rgb(188,187,167),rgb(251,249,223));;
}
button:hover{
    background:linear-gradient(to right,rgb(251,249,223),rgb(188,187,167));
}
@media (max-width:1200px){
    .top3{
        height: 400%;
        flex-direction: column;
        font-size: 18px;
        display: none;
    }
    .bar{
        display: flex;
        align-items: center;
    }
    .bar i {
        font-size: 40px;
        display: flex;
        color: rgb(254,252,225);
        text-decoration: none;
    }
    .home2{
        flex-direction: column;
    }
    .home3{
        width: 100%;
    }
    .home5{
        width:100%
    }
    .home01{
        height: 80%;
    }
    .con{
        height: 66%;
    }
    .con1{
        padding-top: 20px;
    }
    .ser{
        height: 12%;
    }
    .works1{
        flex-direction: column;
    }
    .works2{
        width: 100%;
        justify-content: center;
    }
    .works3{
        width: 100%;
        justify-content: center;
        gap: 30px;
    }
    .grid{
        height: 190%;
    }
    .grid2{
        grid-template-columns: repeat(1,4fr);
    }
    .ab{
        height: 14%;
    }
    .about{
        height: 30%;
    }
    .about img{
        width: 80%;
    }
    .edu{
        height: 90%;
    }
    .edu1{
        flex-direction: column;
        gap: 20px;
    }
    .edu2{
        width: 100%;
    }
    .edu3{
        width: 100%;
    }
    .skill1{
        flex-direction: column;
        gap: 10px;
    }
    .skill2{
        width: 100%;
    }
    .skill3{
        flex-direction: row;
        gap: 20px;
        width: 100%;
        height: 60%;
    }
    .resume1{
        align-items: center;
    }
    .resume2 {
        width: 50%;
    }
    .resume {
        height: 10%;
    }
    .person{
        height: 130%;
    }
    .phone1{
        flex-direction: column;
    }
    .phone2{
        width: 100%;
    }
    .phone3{
        width: 100%;
    }
}
@media (max-width:600px){
    .home, .ser, .con, .work, .grid, .ab, .about, .edu, .skill, .resume, .person{
        width: 130%;
    }
    .home{
        height: 160%;
    }
    .home04 {
        width: 75%;
    }
    .con{
        height: 80%;
    }
    .ab{
        height: 12;
    }
    .about {
        height: 40%;
        padding-top: 10px;
    }
    .about img{
        width: 40%;
    }
    .edu{
        height: 100%;
    }
    .skill{
        height: 80%;
    }
    .resume {
        height: 12%;
    }
    .person{
        height: 160%;
    }
    .home42 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   .home02{
    flex-direction: column;
    align-items: center;
   }
   .con{
    height: 100%;
   }
   .con3, .con4{
    flex-direction: column;
   }
   .scon1, .scon2, .scon3, .scon4 {
    width: 100%;
   }
   .grid {
    height: 165%;
   }
   .sgrid img {
    width: 90px;
    height: 90px;
}
   .about1{
    flex-direction: column;
   }
   .about {
    height: 70%;
   }
   .about2, .about3{
    width: 100%;
   }
   .subs2{
    grid-template-columns: repeat(1,5fr);
   }
   .skill {
    height: 190%;
   }
   .skill3 {
    flex-direction: column;
   }
   .subs2{
    height: 90%;
   }
    .resume1{
        align-items: center;
        flex-direction: column;
    }
    .resume {
        height: 20%;
    }
    .resume3 {
        width: 50%;
    }
}
